<?xml version="1.0"?>
<!--
 (c) 2005-2014 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 RTI grants Licensee a license to use, modify, compile, and create derivative
 works of the Software.  Licensee has the right to distribute object form only
 for use with RTI products.  The Software is provided "as is", with no warranty
 of any type, including any warranty for fitness for any purpose. RTI is under
 no obligation to maintain or support the Software.  RTI shall not be liable for
 any incidental or consequential damages arising out of the use or inability to
 use the software.
 -->

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/6.0.0/rti_dds_qos_profiles.xsd" version="6.0.0">
    <!-- QoS Library containing the QoS profile used in the generated example.

        A QoS library is a named set of QoS profiles.
    -->
    <qos_library name="dds_subt_library">

        <!-- QoS profile used to configure reliable communication between the DataWriter 
             and DataReader created in the example code.

             A QoS profile groups a set of related QoS.
        -->
        <qos_profile name="async_sender_profile" is_default_qos="true">
            
            <!-- QoS used to configure the data writer created in the example code -->
            <datawriter_qos>
            <history>
              <kind>KEEP_ALL_HISTORY_QOS</kind>
            </history>
                <!-- QoS for asynchronous publishing -->
                <publish_mode>
                    <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    <!--flow_controller_name>DDS_FIXED_RATE_FLOW_CONTROLLER_NAME</flow_controller_name-->
                </publish_mode>

                <reliability>
                    <kind>RELIABLE_RELIABILITY_QOS</kind>
                </reliability>


                <protocol>

                </protocol>
                <property>
                    <value>
                        <element>
                            <name>dds.data_writer.history.memory_manager.fast_pool.pool_buffer_max_size</name>
                            <!-- Typical size of your data type. -->
                            <value>4096</value>
                        </element>
                    </value>
                </property>
            </datawriter_qos>

            <datareader_qos>
            <history>
              <kind>KEEP_ALL_HISTORY_QOS</kind>
            </history>

                <reliability>
                    <kind>BEST_EFFORT_RELIABILITY_QOS</kind>
            <!-- QoS used to configure the data reader created in the example code 
                    <max_blocking_time>
                        <sec>60</sec>
                    </max_blocking_time>-->
                </reliability>


            </datareader_qos>

            <participant_qos>
                <!--
                The participant name, if it is set, will be displayed in the
                RTI Analyzer tool, making it easier for you to tell one
                application from another when you're debugging.
                -->
                <participant_name>
                    <name>qdeploy_async_subt</name>
                </participant_name>
                <!--resource_limits>
                    <type_code_max_serialized_length>300000</type_code_max_serialized_length>
                </resource_limits-->
            <discovery>
              <initial_peers>
		        <element>10.3.1.144</element>
		        <element>10.3.1.143</element>
                        <element>10.3.1.142</element>
                        <element>10.3.1.1</element>
                        <element>10.3.1.51</element>
			<element>10.3.1.52</element>
			<element>10.3.1.53</element>
			<element>10.3.1.54</element>
                        <element>127.0.0.1</element>
			<element>10.3.1.11</element>
    			<element>10.3.1.12</element>
    			<element>10.3.1.13</element>
                    </initial_peers>     
                     <accept_unknown_peers>true</accept_unknown_peers>               
            </discovery>
             
                <discovery_config>
                    <publication_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </publication_writer_publish_mode>
                    <subscription_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </subscription_writer_publish_mode>
                </discovery_config>
                <property>             
                    <value>
                        <element>
                            <name>rti.monitor.library</name>
                            <value>rtimonitoring</value>
                        </element>
                        <element>
                            <name>rti.monitor.create_function</name>
                            <value>RTIDefaultMonitor_create</value>
                        </element>
                    </value>
                </property>
            </participant_qos>
        </qos_profile>

    <qos_profile name="async_sender_reliable" base_name="BuiltinQosLibExp::Generic.StrictReliable.LargeData" is_default_qos="false">

            <participant_qos>
            
                <!--
                The participant name, if it is set, will be displayed in the
                RTI Analyzer tool, making it easier for you to tell one
                application from another when you're debugging.
                -->
                <participant_name>
                    <name>extend_subt_async</name>
                </participant_name>

                <discovery>
                    <initial_peers>
        		<element>10.3.1.144</element>
		        <element>10.3.1.143</element>
                        <element>10.3.1.142</element>
                        <element>10.3.1.1</element>
                        <element>10.3.1.51</element>
			<element>10.3.1.52</element>
			<element>10.3.1.53</element>
			<element>10.3.1.54</element>
                        <element>127.0.0.1</element>
			<element>10.3.1.11</element>
    			<element>10.3.1.12</element>
    			<element>10.3.1.13</element>
                    </initial_peers>
                    <accept_unknown_peers>true</accept_unknown_peers>
                </discovery>

                <discovery_config>
                    <publication_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </publication_writer_publish_mode>
                    <subscription_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </subscription_writer_publish_mode>
                </discovery_config>
            </participant_qos>
        </qos_profile>

        <qos_profile name="async_sender_last_reliable" base_name="BuiltinQosLibExp::Generic.KeepLastReliable.LargeData" is_default_qos="false">

            <participant_qos>
         
                <!--
                The participant name, if it is set, will be displayed in the
                RTI Analyzer tool, making it easier for you to tell one
                application from another when you're debugging.
                -->
                <participant_name>
                    <name>extend_subt_last_async</name>
                </participant_name>
                <discovery>
                    <initial_peers>
                        <element>10.3.1.144</element>
		        <element>10.3.1.143</element>
                        <element>10.3.1.142</element>
                        <element>10.3.1.1</element>
                        <element>10.3.1.51</element>
			<element>10.3.1.52</element>
			<element>10.3.1.53</element>
			<element>10.3.1.54</element>
                        <element>127.0.0.1</element>
			<element>10.3.1.11</element>
    			<element>10.3.1.12</element>
    			<element>10.3.1.13</element>
                    </initial_peers>
                    <accept_unknown_peers>true</accept_unknown_peers>
                </discovery>

                <discovery_config>
                    <publication_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </publication_writer_publish_mode>
                    <subscription_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </subscription_writer_publish_mode>
                </discovery_config>
            </participant_qos>
        </qos_profile>


        <qos_profile name="async_sender_best_effort" base_name="BuiltinQosLibExp::Generic.BestEffort" is_default_qos="false">

            <participant_qos>
            

                <!--
                The participant name, if it is set, will be displayed in the
                RTI Analyzer tool, making it easier for you to tell one
                application from another when you're debugging.
                -->
                <participant_name>
                    <name>async_subt_best_effort</name>
                </participant_name>
                <discovery>
                    <initial_peers>
                        <element>10.3.1.144</element>
		        <element>10.3.1.143</element>
                        <element>10.3.1.142</element>
                        <element>10.3.1.1</element>
                        <element>10.3.1.51</element>
			<element>10.3.1.52</element>
			<element>10.3.1.53</element>
			<element>10.3.1.54</element>
                        <element>127.0.0.1</element>
			<element>10.3.1.11</element>
    			<element>10.3.1.12</element>
    			<element>10.3.1.13</element>
                    </initial_peers>
                    <accept_unknown_peers>true</accept_unknown_peers>
                </discovery>

                <discovery_config>
                    <publication_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </publication_writer_publish_mode>
                    <subscription_writer_publish_mode>
                        <kind>ASYNCHRONOUS_PUBLISH_MODE_QOS</kind>
                    </subscription_writer_publish_mode>
                </discovery_config>
            </participant_qos>
        </qos_profile>

    </qos_library>
</dds>
